DBNAME=stakler-database
DBHOST=stakler-server.postgres.database.azure.com
DBUSER=qivsvlayfu
DBPASS=XA2jy5$JukN*4>i
SECRET_KEY=69ad7b7cddcfd25c3e49b097d02c4489403e46ad69ce45743b0bb5eed33dbced
PYTHONDONTWRITEBYTECODE=1
TZ="Europe/Warsaw"
